# Myra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/falci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_down.xml  burc_card_move_animation.xml  chatlist_slide_down.xml  fade_in.xml  fade_out.xml  fragment_slide_down.xml  profile_fragment_slide_down.xml  slide_up.xml  slow_slide_down.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_lookup_user_card.xml  add_lookupuser_card.xml  back_arrow.xml  baseline_favorite_24.xml  baseline_remove_circle_24.xml  button_passive.xml  chat_input_back_ground.xml  common_next_button.xml  common_text_input_field.xml  delete_bg.xml  editprofile.xml  fav_card_background.xml  fav_card_background_career.xml  fav_card_background_general.xml  fav_card_background_love.xml  female_icon.xml  get_horoscope_button_background.xml  gradient_background.xml  gradientbackground.xml  heart.xml  layer_4.xml  login_with_facebook_button_background.xml  loginfragmentusernamebackground.xml  loginwithfacebookbuttonbackground.xml  loginwithgooglebuttonbackground.xml  maintransparentring.xml  male_icon.xml  mira_chat_message_background.xml  mira_coin.xml  nameinputbackground.xml  nextbuttonbackground.xml  overlay_drawable_female.xml  overlay_drawable_female_onclicked.xml  overlay_drawable_male.xml  overlay_drawable_male_onclicked.xml  purple_star_icon.xml  rounded_image_shape.xml  selected_lookupuser_card.xml  selected_mode_career_card.xml  selected_mode_career_image.xml  (+15 more)
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_change_password.xml  activity_complete_profile.xml  activity_login_signup.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fav_card_view.xml  fragment_birth_location_pick.xml  fragment_birth_time_pick.xml  fragment_birthdate_pick.xml  fragment_chat.xml  fragment_editprofile.xml  fragment_email_verification.xml  fragment_favourite_horoscopes.xml  fragment_gender_pick.xml  fragment_horoscope_detail.xml  fragment_info.xml  fragment_login.xml  fragment_name_pick.xml  fragment_occupation_pick.xml  fragment_profile.xml  fragment_purchase.xml  fragment_relationship_status_pick.xml  fragment_settings.xml  fragment_sign_up.xml  item_api_message.xml  item_my_message.xml  lookup_user_card_view.xml  main_menu_sample.xml
app/src/main/res/raw/: fav_horoscope_loading_animation.json  planet_exp.json  planet_sign_exp.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+132 files in other folders)
