<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainActivityGeneralLayout">


    <androidx.cardview.widget.CardView
        android:id="@+id/settingsbuttoncard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        app:contentPadding="2dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#1c1444"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"

        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/settingsbutton"
            android:background="@drawable/settingsbutton">
        </ImageButton>

    </androidx.cardview.widget.CardView>

    <!--    container for fragments-->
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/falcibackground">

    </FrameLayout>

    <ImageView
        android:id="@+id/mainMenuMira"
        android:layout_width="200dp"

        android:layout_height="200dp"

        android:layout_above="@+id/empty"

        android:layout_centerHorizontal="true"

        android:layout_marginEnd="50dp"
        android:layout_marginBottom="164dp"
        android:src="@drawable/character"
        android:animateLayoutChanges="true">

    </ImageView>

    <!--    empty view to align components-->
    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </TextView>

    <!--    burc card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/burcCard"
        android:layout_width="340dp"
        android:layout_height="200dp"

        android:layout_above="@+id/empty"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="-190dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"

        app:cardBackgroundColor="#1c1444"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"

        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/backarrowcard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="75dp"
                app:cardBackgroundColor="#47386F"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/back_arrow"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back_arrow"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp">
                </ImageButton>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/zodiac_sign"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gemini">
                </ImageView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/zodiac_sign"

                android:fontFamily="@font/arima_madurai_bold"
                android:text="Burc"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="HardcodedText">

            </TextView>


            <TextView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_below="@+id/zodiac_sign"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/arima_madurai_light"
                android:text="Koç burcu insanları enerji dolu ve liderlik özelliklerine sahiptirler. Bu dönemde hedeflerinize odaklanmak için mükemmel bir zaman. Kendinize güveniyorsunuz ve zorlukların üstesinden gelebilecek güce sahipsiniz. "
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:ignore="HardcodedText">

            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/generalSign"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/loveSign"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                app:cardBackgroundColor="#808c8c8c"
                app:cardCornerRadius="15dp"
                android:visibility="invisible"
                android:animateLayoutChanges="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="15dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gemini">
                    </ImageView>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/arima_madurai_bold"
                        android:text="Genel"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText">
                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="90dp"
                android:layout_height="50dp"

                android:id="@+id/dailyButton"

                android:background="@drawable/button_passive"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="25dp"

                android:text="Gunluk"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="18sp"

                android:visibility="invisible"

                android:animateLayoutChanges="true"

                tools:ignore="HardcodedText">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.cardview.widget.CardView
                android:id="@+id/loveSign"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                app:cardBackgroundColor="#808c8c8c"
                app:cardCornerRadius="15dp"
                android:visibility="invisible"
                android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gemini">
                </ImageView>

            </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/arima_madurai_bold"
                        android:text="Ask"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText">
                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="90dp"
                android:layout_height="50dp"

                android:id="@+id/monthlyButton"

                android:background="@drawable/button_passive"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="140dp"

                android:text="Aylik"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="18sp"

                android:visibility="invisible"
                tools:ignore="HardcodedText"
                android:animateLayoutChanges="true">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/learnyourburcButton"
                android:layout_width="match_parent"

                android:layout_height="75dp"

                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"

                android:background="@drawable/common_next_button"

                android:fontFamily="@font/arima_madurai_bold"
                android:text="Burcunu Ogren"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="invisible">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.cardview.widget.CardView
                android:id="@+id/careerSign"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/loveSign"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="25dp"
                app:cardBackgroundColor="#808c8c8c"
                app:cardCornerRadius="15dp"
                android:visibility="invisible"
                android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gemini">
                </ImageView>

            </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/arima_madurai_bold"
                        android:text="Kariyer"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText">
                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="90dp"
                android:layout_height="50dp"

                android:id="@+id/yearlyButton"

                android:background="@drawable/button_passive"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_toEndOf="@+id/monthlyButton"
                android:layout_marginStart="25dp"

                android:text="Gunluk"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="18sp"

                android:visibility="invisible"
                android:animateLayoutChanges="true"
                tools:ignore="HardcodedText">

            </androidx.appcompat.widget.AppCompatButton>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--    tarot card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/tarotFali"
        android:layout_width="150dp"

        android:layout_height="150dp"

        android:layout_below="@+id/empty"

        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/empty"

        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardBackgroundColor="#1c1444"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentTop="true"

                    android:padding="4dp"

                    android:src="@drawable/tarot_card">

                </ImageView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:fontFamily="@font/arima_madurai_light"

                android:outlineAmbientShadowColor="@color/white"

                android:outlineSpotShadowColor="@color/white"
                android:text="Tarot Fali"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText">

            </TextView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <!--    cookie fortune card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/fortuneCookie"
        android:layout_width="150dp"

        android:layout_height="150dp"

        android:layout_below="@+id/empty"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"

        android:layout_toRightOf="@+id/empty"

        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardBackgroundColor="#1c1444"

        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:animateLayoutChanges="true">


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:src="@drawable/fortune_cookie" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:fontFamily="@font/arima_madurai_light"

                android:outlineAmbientShadowColor="@color/white"

                android:outlineSpotShadowColor="@color/white"
                android:text="Sans Kurabiyesi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText">

            </TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>