<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:id="@+id/swipe_delete_image_button"
        android:src="@drawable/trash_can"
        android:paddingStart="18dp"
        android:paddingEnd="0dp"
        android:background="@drawable/delete_bg"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/delete_fav_card_background"
        android:visibility="gone">
    </ImageButton>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/favCard"
        app:cardCornerRadius="15dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/favCardImageBackground"
                android:contentDescription="@string/color_of_favcard">
            </ImageView>

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/favCardTitle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="9dp"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="15dp"
                android:gravity="start"
                android:textColor="@color/white"
                android:layout_gravity="top"
                android:text="@string/title_of_the_horoscope">
            </TextView>

            <ImageButton
                android:id="@+id/click_delete_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@id/favCardTitle"
                android:background="@drawable/baseline_remove_circle_24"
                android:contentDescription="@string/image_button_for_click_delete_fav_horoscope_card"
                android:elevation="5dp"
                android:visibility="gone">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:maxLines="3"
                android:ellipsize="end"
                android:maxHeight="80dp"
                android:id="@+id/favCardExplanation"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="7dp"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingBottom="11dp"
                android:fontFamily="@font/arima_madurai_light"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_pellentesque_dapibus_diam_quis_imperdiet_accumsan_maecenas_vitae_ex_sed_ipsum_aliquam_interdum_sed_ut_velit">
            </TextView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>