<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loginfragmenttitletextview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/signupfragmentusername"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"

            android:fontFamily="@font/arima_madurai_bold"
            android:text="Bilgilerinizi Girin Lutfen"
            android:textColor="@color/white"
            android:textSize="32sp">

        </TextView>


        <androidx.cardview.widget.CardView

            android:id="@+id/signupfragmentusername"

            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:layout_centerVertical="true"

            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"

            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/signupfragmentusernametext"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/loginfragmentusernamebackground"

                android:drawableLeft="@drawable/write_icon"
                android:drawablePadding="10dp"

                android:fontFamily="@font/arima_madurai_light"
                android:hint="Kullanici Adi"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/signupfragmentpassword"

            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:layout_below="@+id/signupfragmentusername"

            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"

            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/signupfragmentpasswordtext"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/loginfragmentusernamebackground"

                android:drawableLeft="@drawable/write_icon"
                android:drawablePadding="10dp"

                android:fontFamily="@font/arima_madurai_light"
                android:hint="Sifre"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupfragmentsignupbutton"
            android:layout_width="match_parent"

            android:layout_height="65dp"

            android:layout_below="@+id/signupfragmentpassword"
            android:layout_marginLeft="75dp"


            android:layout_marginTop="110dp"
            android:layout_marginRight="75dp"

            android:background="@drawable/nextbuttonbackground"

            android:fontFamily="@font/arima_madurai_bold"
            android:text="Kayit Ol"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp">

        </androidx.appcompat.widget.AppCompatButton>


    </RelativeLayout>

</LinearLayout>