<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbackground"
    tools:context=".EditProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editProfileGeneralLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/backarrowcard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="75dp"
        app:cardBackgroundColor="#47386F"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:background="@drawable/back_arrow"
            android:layout_gravity="center"
            android:layout_marginStart="12dp">
        </ImageButton>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editprofiletitle"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/namefieldhint"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:text="Profilini Duzenle">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namefieldhint"
        android:layout_above="@id/nameedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-15dp"
        android:text="Adin"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:id="@+id/nameedittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/genderedittext"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:textColor="@color/white">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderfieldhint"
        android:layout_above="@id/genderedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-15dp"
        android:text="Cinsiyet"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/genderedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_above="@+id/birthdateedittext"
        android:layout_marginBottom="40dp"

        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/arima_madurai_bold"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingTop="3dp">
    </TextView>

    <Spinner
        android:id="@+id/editProfile_genderpick_spinner"

        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_above="@+id/birthdateedittext"
        android:layout_marginBottom="40dp"

        android:layout_marginRight="55dp"
        android:background="@drawable/common_text_input_field"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthdatefieldhint"
        android:layout_above="@id/birthdateedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-15dp"
        android:text="Dogum Tarihi"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/birthdateedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_above="@+id/birthtimeedittext"
        android:layout_marginBottom="40dp"

        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/arima_madurai_bold"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthtimefieldhint"
        android:layout_above="@id/birthtimeedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-15dp"
        android:text="Dogum Saati"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/birthtimeedittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"

        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/arima_madurai_bold"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingTop="3dp">>

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationfieldhint"
        android:layout_above="@id/locationedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-55dp"
        android:text="Dogum Yeri"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/locationedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/birthtimeedittext"
        android:layout_marginTop="40dp"

        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/arima_madurai_bold"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingTop="3dp">>
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/occupationfieldhint"
        android:layout_above="@id/occupationedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-55dp"
        android:text="Is"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/occupationedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/locationedittext"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/arima_madurai_bold"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingTop="3dp">
    </TextView>

    <Spinner
        android:id="@+id/editProfile_occupationpick_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/locationedittext"
        android:layout_marginTop="40dp"

        android:background="@drawable/common_text_input_field"

        android:maxHeight="200dp"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relationshipstatusfieldhint"
        android:layout_above="@id/relationshipstatusedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-55dp"
        android:text="Iliski Durumu"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/relationshipstatusedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/occupationedittext"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/arima_madurai_bold"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingTop="3dp">
    </TextView>

    <Spinner
        android:id="@+id/editProfile_marital_status_spinner"

        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/occupationedittext"
        android:layout_marginTop="40dp"

        android:background="@drawable/common_text_input_field"

        android:textAlignment="center"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/save_icon"
        android:visibility="invisible">
    </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savedatebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/save_icon"
        android:visibility="invisible">
    </androidx.appcompat.widget.AppCompatButton>

    <DatePicker

        android:id="@+id/editprofiledatepicker"

        android:layout_width="250dp"
        android:layout_height="200dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:calendarTextColor="@color/white"

        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:visibility="invisible">

    </DatePicker>

    <TimePicker

        android:id="@+id/editprofiletimepicker"

        android:layout_width="wrap_content"
        android:layout_height="150dp"

        android:layout_centerInParent="true"
        android:timePickerMode="spinner"
        android:visibility="invisible">

    </TimePicker>

    <Spinner
        android:id="@+id/editProfile_genderpick_spinner"

        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:layout_centerInParent="true"

        android:layout_marginLeft="55dp"

        android:layout_marginRight="55dp"
        android:background="@drawable/common_text_input_field"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/editProfileLocationCardView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:text="card view bu"
        android:visibility="invisible"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <AutoCompleteTextView
            android:id="@+id/searchCity"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:fontFamily="@font/arima_madurai_light"

            android:hint="Enter a city"

            android:imeOptions="actionSend"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"    />

    </androidx.cardview.widget.CardView>

</RelativeLayout>