<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BirthLocationPickFragment">



    <TextView
        android:id="@+id/birthlocationpickfragmenttitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_above="@+id/chooseyourcity"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="120dp"

        android:fontFamily="@font/arima_madurai_bold"
        android:text="Dogum Yerinizi Seciniz"
        android:textColor="@color/white"
        android:textSize="32sp">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chooseyourcity"
        android:layout_width="match_parent"

        android:layout_height="75dp"

        android:layout_centerInParent="true"

        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"

        android:background="@drawable/common_next_button"

        android:fontFamily="@font/arima_madurai_bold"
        android:text="Sehrini Sec"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.cardview.widget.CardView
        android:id="@+id/locationFragmentCardView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:text="card view bu"
        android:visibility="invisible"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <AutoCompleteTextView
            android:id="@+id/cityInput"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:fontFamily="@font/arima_madurai_light"

            android:hint="Enter a city"

            android:imeOptions="actionSend"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="invisible" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/birthLocationPickFragmentnextbutton"
        android:layout_width="match_parent"

        android:layout_height="65dp"

        android:layout_below="@+id/chooseyourcity"

        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="100dp"

        android:background="@drawable/common_next_button"

        android:fontFamily="@font/arima_madurai_bold"
        android:text="Devam"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp">

    </androidx.appcompat.widget.AppCompatButton>


    </RelativeLayout>