<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenderPickFragment">


    <TextView
        android:id="@+id/genderpickfragmentstep2of6"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"

        android:fontFamily="@font/arima_madurai_bold"
        android:text="Step 2 of 6"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="HardcodedText">

    </TextView>

    <TextView
        android:id="@+id/genderpickfragmenttitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_above="@+id/genderpick_spinner"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="120dp"

        android:textAlignment="center"
        android:fontFamily="@font/arima_madurai_bold"
        android:text="Cinsiyetiniz Seçiniz"
        android:textColor="@color/white"
        android:textSize="32sp">

    </TextView>


    <Spinner
        android:id="@+id/genderpick_spinner"

        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:layout_centerInParent="true"

        android:layout_marginLeft="55dp"

        android:layout_marginRight="55dp"

        android:background="@drawable/common_text_input_field"
        android:textAlignment="center" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/genderpickfragmentnextbutton"
        android:layout_width="match_parent"

        android:layout_height="75dp"

        android:layout_below="@+id/genderpick_spinner"

        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="100dp"

        android:background="@drawable/common_next_button"

        android:fontFamily="@font/arima_madurai_bold"
        android:text="Devam"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="HardcodedText">

    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>