<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment"
    android:background="@drawable/falci_background"
    tools:ignore="UnusedAttribute, SpUsage">




        <TextView
            android:id="@+id/loginFragmentTitleTextview"

            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_above="@+id/signUpFragmentUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"

            android:fontFamily="@font/arima_madurai_bold"
            android:text="@string/enter_your_informations"
            android:textColor="@color/white"
            android:textSize="32dp"
            tools:ignore="TextSizeCheck">

        </TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/signUpFragmentUsername"

            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:layout_above="@id/signUpFragmentPassword"
            android:layout_marginBottom="20dp"

            app:cardElevation="2dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"

            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"

            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/signUpFragmentUsernameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="emailAddress"
                android:background="@drawable/common_text_input_field"
                android:fontFamily="@font/arima_madurai_light"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="255"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/quantum_grey"
                android:textSize="24dp"
                tools:ignore="VisualLintTextFieldSize,TextSizeCheck" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/signUpFragmentPassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            app:cardElevation="2dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/signUpFragmentPasswordText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:background="@drawable/common_text_input_field"
                android:fontFamily="@font/arima_madurai_light"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="255"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/quantum_grey"
                android:textSize="24dp"
                tools:ignore="VisualLintTextFieldSize,TextSizeCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/signUpFragmentPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/signUpFragmentPassword"
            app:cardElevation="2dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/signUpFragmentPasswordAgainText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:background="@drawable/common_text_input_field"
                android:fontFamily="@font/arima_madurai_light"
                android:hint="@string/password_again"
                android:inputType="textPassword"
                android:maxLength="255"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/quantum_grey"
                android:textSize="24dp"
                tools:ignore="VisualLintTextFieldSize,TextSizeCheck" />
        </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupfragmentsignupbutton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/signUpFragmentPasswordAgain"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="75dp"
        android:elevation="-15dp"
        android:background="@drawable/common_next_button"
        android:fontFamily="@font/arima_madurai_bold"
        android:text="@string/signup"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp"
        tools:ignore="VisualLintButtonSize,TextSizeCheck">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kvkkPopupCard"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:visibility="gone"
        android:layout_marginBottom="120dp"
        android:elevation="18dp"
        app:cardBackgroundColor="#E6000000"
        app:cardCornerRadius="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/kvkkContainerLayout">

            <ScrollView
                android:id="@+id/kvkkPopupScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="18dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="95dp">
                <TextView
                    android:id="@+id/kvkkPopUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="18dp"
                    android:fontFamily="@font/arima_madurai_light"
                    android:text="@string/sample_long_text"
                    android:textColor="@color/white"
                    android:textSize="15dp">
                </TextView>
            </ScrollView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/acceptKvkkButton"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/nextbuttonbackground"
                android:text="@string/accept_kvkk"
                android:fontFamily="@font/arima_madurai_light"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="31dp"
                android:layout_centerHorizontal="true">
            </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>
        <!--kvkk text-->

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>