<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PurchaseFragment"
    android:background="@drawable/space_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/settings_screen_topImage"
        android:background="#5b54b1"
        android:contentDescription="@string/settings_screen_top_banner">
    </ImageView>

    <TextView
        android:id="@+id/purchases_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:gravity="center"
        android:text="@string/in_app_products"
        android:textColor="@color/white"
        android:textSize="35sp"
        tools:ignore="TextSizeCheck">
    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OneTimePurchasesTitle"
        android:text="@string/one_time_purchases"
        android:layout_below="@+id/settings_screen_topImage"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="27sp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:id="@+id/fiveCoin_cardView"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#784B84"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_below="@id/OneTimePurchasesTitle"
        android:focusable="true">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/fiveCoin_textView"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/mira_coin"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:drawablePadding="15dp"
                android:text="@string/buy_5_coins"
                android:textStyle="bold"
                android:fontFamily="@font/arima_madurai_light"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fiveCoin_price_textView"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/sample_price_text"
                android:textStyle="bold"
                android:fontFamily="@font/arima_madurai_light"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="345dp"
        android:layout_height="2dp"
        android:src="@drawable/seperator_line_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fiveCoin_cardView"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/seperatorline">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:id="@+id/twentyFiveCoin_cardView"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/fiveCoin_cardView"
        app:cardBackgroundColor="#784B84"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/twentyFiveCoin_textView"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/mira_coin"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:maxLines="1"
            android:drawablePadding="15dp"
            android:text="@string/buy_25_coins"
            android:textStyle="bold"
            android:fontFamily="@font/arima_madurai_light"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/twentyFiveCoin_price_textView"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/sample_price_text"
            android:textStyle="bold"
            android:fontFamily="@font/arima_madurai_light"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="345dp"
        android:layout_height="2dp"
        android:src="@drawable/seperator_line_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/twentyFiveCoin_cardView"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/seperatorline">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fiftyCoin_cardView"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_below="@id/twentyFiveCoin_cardView"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#784B84"
        app:cardCornerRadius="12dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/fiftyCoin_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/mira_coin"
            android:drawablePadding="15dp"
            android:fontFamily="@font/arima_madurai_light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/buy_50_coins"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/fiftyCoin_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fontFamily="@font/arima_madurai_light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/sample_price_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="345dp"
        android:layout_height="2dp"
        android:src="@drawable/seperator_line_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fiftyCoin_cardView"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/seperatorline">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SubscriptionsTitle"
        android:layout_below="@id/fiftyCoin_cardView"
        android:text="@string/subscriptions"
        android:layout_marginTop="45dp"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:textColor="@color/white"
        android:textSize="27sp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:id="@+id/weeklySubs_cardView"
        app:cardBackgroundColor="#784B84"
        app:cardCornerRadius="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SubscriptionsTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/weeklySubs_textView"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/mira_coin"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:drawablePadding="15dp"
                android:maxLines="1"
                android:text="@string/subscribe_weekly"
                android:textStyle="bold"
                android:fontFamily="@font/arima_madurai_light"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/weeklySubs_price_textView"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="@string/sample_price_text"
                android:textStyle="bold"
                android:fontFamily="@font/arima_madurai_light"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="345dp"
        android:layout_height="2dp"
        android:src="@drawable/seperator_line_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weeklySubs_cardView"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/seperatorline">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:id="@+id/monthlySubs_cardView"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weeklySubs_cardView"
        app:cardBackgroundColor="#784B84"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/monthlySubs_textView"
            android:text="@string/subscribe_monthly"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:drawableStart="@drawable/mira_coin"
            android:textStyle="bold"
            android:fontFamily="@font/arima_madurai_light"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:id="@+id/monthlySubs_price_textView"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/sample_price_text"
            android:textStyle="bold"
            android:fontFamily="@font/arima_madurai_light"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="345dp"
        android:layout_height="2dp"
        android:src="@drawable/seperator_line_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/monthlySubs_cardView"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/seperatorline">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:id="@+id/yearlySubs_cardView"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#784B84"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/monthlySubs_cardView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/yearlySubs_textView"
            android:text="@string/subscribe_yearly"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/mira_coin"
            android:drawablePadding="15dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/arima_madurai_light"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/yearlySubs_price_textView"
            android:layout_gravity="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/sample_price_text"
            android:textStyle="bold"
            android:fontFamily="@font/arima_madurai_light"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
    </androidx.cardview.widget.CardView>

    
</RelativeLayout>