<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:background="@drawable/space_background"
    tools:ignore="SpUsage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/settings_screen_topImage"
        android:background="#5b54b1"
        android:contentDescription="@string/settings_screen_top_banner">
    </ImageView>

    <TextView
        android:id="@+id/settings_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="35dp"
        tools:ignore="TextSizeCheck">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingsCardContainer"
        android:layout_below="@+id/settings_screen_topImage">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="17dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AccountTitle"
                    android:text="@string/account"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/arima_madurai_bold"
                    android:textColor="@color/black"
                    android:textSize="32dp">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/changePasswordContainerLayout"
                    android:layout_below="@+id/AccountTitle"
                    android:layout_marginTop="12dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LockImage"
                        android:paddingTop="4dp"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/baseline_lock_24"
                        android:contentDescription="@string/lock_image">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/ChangePasswordText"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/LockImage"
                        android:text="@string/change_your_password"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/arima_madurai_light"
                        android:textColor="@color/black"
                        android:textSize="24dp">
                    </TextView>
                </RelativeLayout>

                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="2dp"
                    android:id="@+id/seperatorline1"
                    android:src="@drawable/seperator_line_grey"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/changePasswordContainerLayout"
                    android:contentDescription="@string/seperatorline">
                </ImageView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seperatorline1"
                    android:id="@+id/buyCoinContainerLayout"
                    android:layout_marginTop="15dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:id="@+id/CoinImage"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/baseline_attach_money_24"
                        android:contentDescription="@string/coin_image">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/BuyCoinText"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/CoinImage"
                        android:text="@string/coins_and_subscriptions"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/arima_madurai_light"
                        android:textColor="@color/black"
                        android:textSize="24dp">
                    </TextView>
                </RelativeLayout>

                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="2dp"
                    android:id="@+id/seperatorline2"
                    android:src="@drawable/seperator_line_grey"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/buyCoinContainerLayout"
                    android:contentDescription="@string/seperatorline">
                </ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seperatorline2"
                    android:id="@+id/deleteAccountContainerLayout"
                    android:layout_marginTop="15dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deleteAccountImage"
                        android:paddingTop="4dp"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/account_icon"
                        android:contentDescription="@string/payment_method_image">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/deleteAccountText"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/deleteAccountImage"
                        android:text="@string/delete_account"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/arima_madurai_light"
                        android:textColor="@color/black"
                        android:textSize="24dp">
                    </TextView>
                </RelativeLayout>


                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="2dp"
                    android:id="@+id/seperatorline3"
                    android:src="@drawable/seperator_line_grey"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/deleteAccountContainerLayout"
                    android:contentDescription="@string/seperatorline">
                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SupportTitle"
                    android:layout_below="@id/deleteAccountContainerLayout"
                    android:text="@string/support"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/arima_madurai_bold"
                    android:textColor="@color/black"
                    android:textSize="32dp">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/changeLanguageContainerLayout"
                    android:layout_below="@+id/SupportTitle"
                    android:layout_marginTop="12dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LanguageImage"
                        android:paddingTop="4dp"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/baseline_language_24"
                        android:contentDescription="@string/language_image">
                    </ImageView>

                    <TextView
                        android:id="@+id/ChangeLanguageText"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/LanguageImage"
                        android:fontFamily="@font/arima_madurai_light"
                        android:text="@string/change_language"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold">
                    </TextView>

                </RelativeLayout>

                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="2dp"
                    android:id="@+id/seperatorline4"
                    android:src="@drawable/seperator_line_grey"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/changeLanguageContainerLayout"
                    android:contentDescription="@string/seperatorline">
                </ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoContainerLayout"
                    android:layout_below="@+id/changeLanguageContainerLayout"
                    android:layout_marginTop="12dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/InfoImage"
                        android:layout_marginStart="35dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/baseline_info_24_black"
                        android:contentDescription="@string/info_image">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/InfoText"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/InfoImage"
                        android:text="@string/info"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/arima_madurai_light"
                        android:textColor="@color/black"
                        android:textSize="24dp">
                    </TextView>

                </RelativeLayout>


                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="2dp"
                    android:id="@+id/seperatorline5"
                    android:src="@drawable/seperator_line_grey"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/infoContainerLayout"
                    android:contentDescription="@string/seperatorline">
                </ImageView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/privacyPolicyContainerLayout"
                android:layout_below="@+id/infoContainerLayout"
                android:layout_marginTop="12dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PrivacyPolicyImage"
                    android:paddingTop="4dp"
                    android:layout_marginStart="35dp"
                    android:src="@drawable/baseline_policy_24"
                    android:contentDescription="@string/privacy_policy_image">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/PrivacyPolicyText"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/PrivacyPolicyImage"
                    android:text="@string/privacy_policy"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/arima_madurai_light"
                    android:textColor="@color/black"
                    android:textSize="24dp">
                </TextView>

            </RelativeLayout>


                <ImageView
                    android:layout_width="310dp"
                    android:layout_height="2dp"
                    android:id="@+id/seperatorline6"
                    android:src="@drawable/seperator_line_grey"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/privacyPolicyContainerLayout"
                    android:layout_marginBottom="35dp"
                    android:contentDescription="@string/seperatorline">
                </ImageView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>