<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginfragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:id="@+id/loginMenuMira"

            android:src="@drawable/character"

            android:layout_above="@+id/loginFragmentTitleTextview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">
        </ImageView>


        <TextView
            android:id="@+id/loginFragmentTitleTextview"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_above="@+id/loginFragmentUsername"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="25dp"

            android:fontFamily="@font/arima_madurai_bold"
            android:text="Bilgilerinizi Girin"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:ignore="HardcodedText">

        </TextView>

        <EditText

            android:id="@+id/loginFragmentUsername"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_above="@+id/loginFragmentPassword"
            android:layout_marginStart="50dp"

            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"

            android:hint="Kullanici Adi"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            tools:ignore="HardcodedText">

        </EditText>


        <EditText
            android:id="@+id/loginFragmentPassword"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_centerInParent="true"

            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:autofillHints="password"
            android:hint="@string/sifre"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

        </EditText>

        <com.example.falci.LinkTextView
            android:id="@+id/loginFragmentForgotMyPasswordLinkedText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/loginFragmentPassword"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="75dp"

            android:fontFamily="@font/arima_madurai_bold"
            android:text="Sifremi unuttum"
            android:textColor="@color/white"
            android:textStyle="italic"
            tools:ignore="HardcodedText">

        </com.example.falci.LinkTextView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginFragmentNextButton"

            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:layout_below="@id/loginFragmentPassword"

            android:layout_centerInParent="true"
            android:layout_marginLeft="75dp"

            android:layout_marginTop="40dp"

            android:layout_marginRight="75dp"
            android:background="@drawable/common_next_button"
            android:fontFamily="@font/arima_madurai_bold"
            android:text="Devam"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="HardcodedText">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginfragmentloginwithgooglebutton"

            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:layout_below="@id/loginFragmentNextButton"

            android:layout_centerInParent="true"

            android:layout_marginLeft="40dp"

            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/silinecek"

            android:drawableStart="@drawable/write_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/arima_madurai_bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Google ile devam et"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="24sp"
            tools:ignore="HardcodedText">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/budasilinecek"

            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:layout_below="@id/loginfragmentloginwithgooglebutton"

            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="40dp"
            android:background="@drawable/login_with_facebook_button_background"
            android:drawableStart="@drawable/write_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/arima_madurai_bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Facebook ile devam et"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="HardcodedText">

        </androidx.appcompat.widget.AppCompatButton>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budasilinecek"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="ya da"
            android:textColor="@color/white">

        </TextView>

        <com.example.falci.LinkTextView
            android:id="@+id/loginfragmentsignuplinkedtext"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_below="@+id/budasilinecek"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arima_madurai_bold"
            android:text="Hesabınız yok mu, hesap açın"
            android:textColor="@color/white"
            android:textStyle="italic"
            tools:ignore="HardcodedText">

        </com.example.falci.LinkTextView>

    </RelativeLayout>

</LinearLayout>