<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdatePickFragment">

    <DatePicker

        android:id="@+id/datepicker"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:calendarTextColor="@color/white"

        android:calendarViewShown="false"
        android:datePickerMode="spinner">

    </DatePicker>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/datepickfragmentnextbutton"
        android:layout_width="match_parent"

        android:layout_height="75dp"

        android:layout_below="@+id/datepicker"
        android:layout_centerHorizontal="true"


        android:layout_marginLeft="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="75dp"

        android:background="@drawable/common_next_button"

        android:fontFamily="@font/arima_madurai_bold"
        android:text="Devam"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp">

    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>