<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loginfragmenttitletextview"

            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_above="@+id/signupfragmentusername"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"

            android:fontFamily="@font/arima_madurai_bold"
            android:text="Bilgilerinizi Girin Lutfen"
            android:textColor="@color/white"
            android:textSize="32sp">

        </TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/signupfragmentusername"

            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:layout_centerInParent="true"

            app:cardElevation="8dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"

            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"

            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/signupfragmentusernametext"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/common_text_input_field"

                android:fontFamily="@font/arima_madurai_light"
                android:textColor="@color/white"
                android:hint="Kullanici Adi"
                android:textColorHint="@color/white"
                android:paddingLeft="30dp"
                android:text=""
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/signupfragmentpassword"

            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:layout_below="@+id/signupfragmentusername"

            app:cardElevation="8dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"

            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"

            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/signupfragmentpasswordtext"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/common_text_input_field"

                android:fontFamily="@font/arima_madurai_light"
                android:textColor="@color/white"
                android:hint="Sifre"
                android:textColorHint="@color/white"
                android:paddingLeft="30dp"
                android:text=""
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupfragmentsignupbutton"
            android:layout_width="match_parent"

            android:layout_height="65dp"

            android:layout_below="@+id/signupfragmentpassword"
            android:layout_marginLeft="75dp"

            android:layout_marginTop="110dp"
            android:layout_marginRight="75dp"

            android:background="@drawable/common_next_button"

            android:fontFamily="@font/arima_madurai_bold"
            android:text="Kayit Ol"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp">

        </androidx.appcompat.widget.AppCompatButton>


    </RelativeLayout>

</LinearLayout>