<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OccupationPickFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/empty">
    </TextView>

    <TextView
        android:id="@+id/occupationpickfragmentstep7of7"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"

        android:fontFamily="@font/arima_madurai_bold"
        android:text="Step 7 of 7"
        android:textColor="@color/white"
        android:textSize="20sp">

    </TextView>

    <com.example.falci.StarShape
        android:id="@+id/star1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/occupationpickfragmenttitle"
        android:layout_toLeftOf="@+id/star2"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp">
    </com.example.falci.StarShape>

    <com.example.falci.StarShape
        android:id="@+id/star2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/occupationpickfragmenttitle"
        android:layout_toLeftOf="@+id/star3"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp">
    </com.example.falci.StarShape>

    <com.example.falci.StarShape
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/star3"
        android:layout_above="@+id/occupationpickfragmenttitle"
        android:layout_toLeftOf="@+id/empty"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp">
    </com.example.falci.StarShape>

    <com.example.falci.StarShape
        android:id="@+id/star4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/occupationpickfragmenttitle"
        android:layout_toRightOf="@+id/empty"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="20dp">
    </com.example.falci.StarShape>

    <com.example.falci.StarShape
        android:id="@+id/star5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/occupationpickfragmenttitle"
        android:layout_toRightOf="@+id/star4"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp">
    </com.example.falci.StarShape>

    <com.example.falci.StarShape
        android:id="@+id/star6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/occupationpickfragmenttitle"
        android:layout_toRightOf="@+id/star5"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp">
    </com.example.falci.StarShape>

    <com.example.falci.StarShape
        android:id="@+id/star7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/occupationpickfragmenttitle"
        android:layout_toRightOf="@+id/star6"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp">
    </com.example.falci.StarShape>


    <TextView
        android:id="@+id/occupationpickfragmenttitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_above="@+id/occupation_spinner"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="120dp"

        android:fontFamily="@font/arima_madurai_bold"
        android:text="Mesleginizi Secin"
        android:textColor="@color/white"
        android:textSize="32sp">
    </TextView>

    <Spinner
        android:id="@+id/occupation_spinner"

        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:background="@drawable/common_text_input_field"

        android:maxHeight="200dp"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/occupationpickfragmentnextbutton"
        android:layout_width="match_parent"

        android:layout_height="75dp"

        android:layout_below="@+id/occupation_spinner"
        android:layout_marginLeft="75dp"


        android:layout_marginTop="100dp"
        android:layout_marginRight="75dp"

        android:background="@drawable/common_next_button"

        android:fontFamily="@font/arima_madurai_bold"
        android:text="Kaydı tamamla!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="HardcodedText">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>