<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HoroscopeDetailFragment"
    android:background="@color/black"
    tools:ignore="ContentDescription">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horoscopeDetailScroll"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/MiraHoroscopeDetailTop"
                android:elevation="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/mira_horoscope_detail_top">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_above="@id/horoscope_detail_card"
                android:src="@drawable/horoscope_detail_card_triangle"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="25dp">
            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horoscope_detail_card"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#313131"
                android:layout_below="@id/MiraHoroscopeDetailTop"
                android:layout_marginTop="-48dp">
                <TextView
                    android:padding="20dp"
                    android:paddingStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horoscope_textView"
                    android:gravity="start"
                    android:text=""
                    android:fontFamily="@font/arima_madurai_light"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry">
                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/favouriteThisHoroscope"
                        android:src="@drawable/heart"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp">
                    </ImageView>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horoscopeDetailStartChatTextCard"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#313131"
                android:layout_below="@id/horoscope_detail_card"
                android:layout_marginTop="50dp"
                android:visibility="visible">
                <TextView
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/arima_madurai_light"
                    android:textSize="16sp"
                    android:textColor="@color/white">
                </TextView>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/horoscopeDetailStartChatTextCard"
                android:layout_marginStart="95dp"
                android:layout_marginTop="-18dp"
                android:src="@drawable/start_chat_card_triangle"
                tools:ignore="ImageContrastCheck"
                android:visibility="visible">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/miraHoroscopeDetailBottom"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_below="@id/horoscopeDetailStartChatTextCard"
                android:src="@drawable/mira_horoscope_detail_bottom">

            </ImageView>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/favTitleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#90000000">

            <androidx.cardview.widget.CardView
                android:id="@+id/favHoroscopeTitleInputCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#1c1444"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">
                <EditText
                    android:id="@+id/favHoroscopeTitleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/arima_madurai_light"
                    android:hint="Type your title..."
                    android:imeOptions="actionSend"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:autofillHints=""
                    android:inputType="textLongMessage"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>