<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmailVerificationFragment"
    android:background="@drawable/space_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/digitsLinearContainer"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstDigitCard"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <EditText
                android:id="@+id/firstDigit"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="30sp"
                android:autofillHints="password"
                android:background="@null"
                android:inputType="number"
                android:maxLength="1"
                tools:ignore="LabelFor,SpeakableTextPresentCheck">
            </EditText>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondDigitCard"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <EditText
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/secondDigit"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="30sp"
                android:autofillHints="password"
                android:inputType="number"
                android:maxLength="1"
                android:background="@null"
                tools:ignore="LabelFor,SpeakableTextPresentCheck">
            </EditText>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdDigitCard"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <EditText
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/thirdDigit"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="30sp"
                android:autofillHints="password"
                android:inputType="number"
                android:maxLength="1"
                android:background="@null"
                tools:ignore="LabelFor,SpeakableTextPresentCheck">
            </EditText>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forthDigitCard"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <EditText
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/forthDigit"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="30sp"
                android:autofillHints="password"
                android:inputType="number"
                android:maxLength="1"
                android:background="@null"
                tools:ignore="LabelFor,SpeakableTextPresentCheck">
            </EditText>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifthDigitCard"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <EditText
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/fifthDigit"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="30sp"
                android:autofillHints="password"
                android:inputType="number"
                android:maxLength="1"
                android:background="@null"
                tools:ignore="LabelFor,SpeakableTextPresentCheck">
            </EditText>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sixthDigitCard"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <EditText
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/sixthDigit"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/arima_madurai_bold"
                android:textSize="30sp"
                android:autofillHints="password"
                android:inputType="number"
                android:maxLength="1"
                android:background="@null"
                tools:ignore="LabelFor,SpeakableTextPresentCheck">
            </EditText>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/checkVerificationCodeButton"
        android:background="@drawable/get_horoscope_button_background"
        android:layout_below="@+id/digitsLinearContainer"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toEndOf="@id/checkVerificationCodeButton"
        android:layout_below="@+id/digitsLinearContainer"
        android:layout_marginTop="107dp"
        android:layout_marginStart="15dp"
        app:cardBackgroundColor="#242854"
        android:id="@+id/resendEmail"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resendEmailImage"
            android:src="@drawable/baseline_refresh_24"
            android:layout_gravity="center"
            android:contentDescription="@string/refresh_icon_for_resend_verification_email_card">
        </ImageView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>