<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".EditProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nameedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-15dp"
        android:text="Adin"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:id="@+id/nameedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/genderedittext"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/arima_madurai_bold"
        android:textColor="@color/white">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/genderedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-15dp"
        android:text="Cinsiyet"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_above="@+id/birthdateedittext"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/birthdateedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-15dp"
        android:text="Dogum Tarihi"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthdateedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_above="@+id/birthtimeedittext"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/birthtimeedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-15dp"
        android:text="Dogum Saati"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:id="@+id/birthtimeedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:textColor="@color/white">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/locationedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-55dp"
        android:text="Dogum Yeri"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/birthtimeedittext"
        android:layout_marginTop="40dp"
        android:textColor="@color/white">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/occupationedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-55dp"
        android:text="Is"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/occupationedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/locationedittext"
        android:layout_marginTop="40dp"
        android:textColor="@color/white">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relationshipstatusedittext"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-55dp"
        android:text="Iliski Durumu"
        android:fontFamily="@font/arima_madurai_light"
        android:textColor="@color/quantum_grey"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relationshipstatusedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/occupationedittext"
        android:layout_marginTop="40dp"
        android:textColor="@color/white">
    </EditText>

</RelativeLayout>