<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment"
    android:id="@+id/chat_fragment">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatfragmentmessageinput"
        android:layout_marginBottom="10dp">


        <ListView
            android:id="@+id/chatListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"
            android:stackFromBottom="true"
            android:transcriptMode="normal" >

        </ListView>






    </RelativeLayout>



    <androidx.cardview.widget.CardView

        android:id="@+id/chatfragmentmessageinput"

        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        app:cardCornerRadius="25dp">

        <EditText
            android:id="@+id/chatfragmentmessageinputtext"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/chatinputbackground"

            android:drawableLeft="@drawable/write_icon"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"

            android:fontFamily="@font/arima_madurai_light"
            android:text = ""
            android:textSize="24sp"
            android:textAlignment="center"
            android:paddingRight="35dp"

            android:inputType="text"
            android:imeOptions="actionSend"

            android:hint="Message to Mira"

            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>