<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HoroscopeDetailFragment"
    android:background="@color/black"
    tools:ignore="ContentDescription, SpUsage">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/horoscopeDetailBackButton"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginTop="44dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/sample_description"
        android:background="@drawable/baseline_arrow_back_24"
        android:elevation="15dp">
    </ImageButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horoscopeDetailScroll"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/MiraHoroscopeDetailTop"
                android:elevation="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/mira_horoscope_detail_top">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_above="@id/horoscope_detail_card"
                android:src="@drawable/horoscope_detail_card_triangle"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="25dp">
            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horoscope_detail_card"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#313131"
                android:layout_below="@id/MiraHoroscopeDetailTop"
                android:layout_marginTop="-48dp">
                <TextView
                    android:padding="20dp"
                    android:paddingStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horoscope_textView"
                    android:gravity="start"
                    android:text=""
                    android:fontFamily="@font/arima_madurai_light"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry">
                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/favouriteThisHoroscope"
                        android:src="@drawable/heart"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp">
                    </ImageView>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horoscopeDetailStartChatTextCard"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#313131"
                android:layout_below="@id/horoscope_detail_card"
                android:layout_marginTop="50dp"
                android:visibility="visible">
                <TextView
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/arima_madurai_light"
                    android:textSize="16dp"
                    android:textColor="@color/white">
                </TextView>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/horoscopeDetailStartChatTextCard"
                android:layout_marginStart="95dp"
                android:layout_marginTop="-18dp"
                android:src="@drawable/start_chat_card_triangle"
                tools:ignore="ImageContrastCheck"
                android:visibility="visible">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/miraHoroscopeDetailBottom"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_below="@id/horoscopeDetailStartChatTextCard"
                android:src="@drawable/mira_horoscope_detail_bottom">

            </ImageView>

        </RelativeLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/takeFavHoroscopeTitleInputCard"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#FFD8D8D8"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/takeFavHoroscopeTitleInputText"
                    android:textSize="20dp"
                    android:fontFamily="@font/arima_madurai_bold"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/enter_your_title"
                    android:textColor="@color/black">
                </TextView>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:id="@+id/takeFavHoroscopeTitleInputEditText"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/takeFavHoroscopeTitleInputText"
                    android:layout_marginTop="15dp"
                    android:maxLines="1"
                    android:maxLength="255"
                    android:background="@drawable/input_edit_text_background"
                    android:hint="@string/your_title"
                    android:textColorHint="@color/quantum_grey"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:autofillHints=""
                    android:inputType="textLongMessage">
                </EditText>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/takeFavHoroscopeTitleInputSeparatorLine"
                    android:background="@drawable/seperator_line_grey"
                    android:layout_below="@id/takeFavHoroscopeTitleInputEditText"
                    android:layout_marginTop="12dp">
                </ImageView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/takeFavHoroscopeTitleInputButton"
                    android:layout_below="@id/takeFavHoroscopeTitleInputSeparatorLine"
                    android:text="@string/ok"
                    android:layout_centerHorizontal="true"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textColor="@color/neptune"
                    android:fontFamily="@font/arima_madurai_bold"
                    android:focusable="true">
                </androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>